<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_todo_items"
        android:title="@string/todo_items">
    </item>
    <item
        android:id="@+id/menu_item_user_settings"
        android:title="@string/user_settings">
    </item>
</menu>